# RestApi_task

./: pom.xml
RestApiTask/: pom.xml
RestApiTask/src/main/java/com/epam/esm/Configuration/: DbConfig.java  Main.java  SpringMVcDispatcherServletInitilizer.java  SpringMvcConfig.java
RestApiTask/src/main/java/com/epam/esm/Controller/: GiftCertificateController.java  TagController.java
RestApiTask/src/main/java/com/epam/esm/Entity/: GiftCertificate.java  Tag.java
RestApiTask/src/main/java/com/epam/esm/Payload/: ApiResponse.java  GiftCertificateDTO.java
RestApiTask/src/main/java/com/epam/esm/Service/: GiftCertificateService.java  TagService.java
RestApiTask/src/main/java/com/epam/esm/configuration/: DbConfig.java
RestApiTask/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
RestApiTask/src/main/java/com/epam/esm/exceptionHandling/: ExceptionHandling.java
RestApiTask/src/main/java/com/epam/esm/exceptionHandling/exceptions/: ClientError.java  NoContentException.java  NotFoundException.java
RestApiTask/src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java
RestApiTask/src/main/java/com/epam/esm/payload/: ApiResponse.java  ExceptionResponse.java  GiftCertificateDTO.java
RestApiTask/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
RestApiTask/src/main/java/com/epam/esm/servletConfiguration/: AppConfig.java  AppInitializer.java
RestApiTask/src/test/java/com/epam/esm/Service/: GiftCertificateServiceTest.java  TagServiceTest.java
RestApiTask/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
RestApiTask/web/: index.jsp
